# Animal-Shelter_B

./: .editorconfig  Animal Shelter.sln  README.md  global.json
.github/workflows/: dotnet.yml  format.yml  formatter.yml  linter.yml  super_linter.yml
Animal Shelter/: .editorconfig  Animal Shelter.csproj  AuthenticationSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Animal Shelter/Controllers/: AnimalsController.cs  AuthController.cs  CostsController.cs  WeatherForecastController.cs
Animal Shelter/Data/: AnimalShelterDbContext.cs  AnimalSizeEnum.cs  AnimalTypeEnum.cs  CostsCategoryEnum.cs  PaymentPeriodEnum.cs
Animal Shelter/Data/ExteranalData/: PriceJsonApiClient.cs
Animal Shelter/Entities/: AnimalShelter.cs  AnimalShelterConfiguration.cs  AnimalShelterContext.cs  AnimalSize.cs  AnimalType.cs  Animals.cs  Costs.cs  CostsCategory.cs  PaymentPeriod.cs  Shelter.cs
Animal Shelter/Exceptions/: AppExceptionHandler.cs  BadRequestException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
Animal Shelter/Mappers/: AnimalMapper.cs  AnimalShelterMappingProfile.cs  CostMapper.cs
Animal Shelter/Migrations/: 20240228122343_AddAnimalsAndAnimalSheltersTables.Designer.cs  20240228122343_AddAnimalsAndAnimalSheltersTables.cs  AnimalShelterDbContextModelSnapshot.cs
Animal Shelter/Models/: AddAnimalDto.cs  AddConfigurationDto.cs  AddCostDto.cs  Animal.cs  AuthShelterDto.cs  GetAnimalDto.cs  GetCostsDto.cs  PriceJsonProducts.cs  PriceJsonResponse.cs  UpdateAnimalDto.cs  UpdateCostDto.cs
Animal Shelter/Models/Validators/: CreateShelterValidator.cs
Animal Shelter/Properties/: launchSettings.json
Animal Shelter/Serivces/: AuthService.cs
Animal Shelter/Services/: AnimalsService.cs  AuthService.cs  ConfigurationService.cs  CostService.cs  ShelterService.cs
AnimalShelterTests/: .editorconfig  AnimalShelterTests.csproj
AnimalShelterTests/Controllers/: AuthControllerTests.cs  CostsControllerTests.cs
AnimalShelterTests/Fixtures/: AnimalShelterDbContextFixture.cs  CustomWebApplicationFactory.cs
AnimalShelterTests/Mocks/: AuthenticationSettingsMock.cs  PriceJsonApiClientMock.cs
AnimalShelterTests/Services/: AnimalsServiceTests.cs  AuthServiceTests.cs  CostServiceTests.cs
Locus/: locust.py
Locus/myenv/: pyvenv.cfg
Locus/myenv/Scripts/: Activate.ps1  activate  activate.bat  deactivate.bat  pywin32_postinstall.py  pywin32_testall.py
